MONGO_URI=mongodb+srv://zaeemhassan2004_db_user:iPTYp3e8wrq1gAkp@cluster0.3ffjbjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=medical_diagnosis
PINECONE_API_KEY=
PINECONE_INDEX_NAME=medical_diagnosis
PINECONE_ENV=us-east-1
GOOGLE_API_KEY=
GROQ_API_KEY=
UPLOAD_DIR=./uploded_dir